spark.eventLog.enabled=true
spark.logConf=true
spark.history.fs.logDirectory=/opt/spark/history
spark.eventLog.dir=/opt/spark/history
spark.master=spark://spark-master:7077
spark.driver.extraLibraryPath=/opt/hadoop/lib/native
spark.app.id=KubernetesSpark
